{
  "name": "diary",
  "productName": "diary",
  "version": "1.0.0",
  "description": "A simple diary writer.",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "build-installer": "electron-builder"
  },

  "builds":{
    "appId": "diary",
    "win": {
      "target": ["nsis"],
      "icon": "icon.ico"
    },

    "nsis":{
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "uninstallDisplayName": "diary",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },

  "keywords": [],
  "author": {
    "name": "imad789000",
    "email": "76206515+imad789000@users.noreply.github.com"
  },
  "license": "MIT",
  "dependencies": {
    "@electron/remote": "^2.0.9",
    "crypto-js": "^4.1.1",
    "dialog": "^0.3.1",
    "electron-builder": "^23.6.0",
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.4",
    "@electron-forge/maker-deb": "^6.0.4",
    "@electron-forge/maker-rpm": "^6.0.4",
    "@electron-forge/maker-squirrel": "^6.0.4",
    "@electron-forge/maker-zip": "^6.0.4",
    "electron": "22.2.0"
  }
}
